"use strict";
/**
 * DIAL protocol specification: http://www.dial-multiscreen.org/dial-protocol-specification
 * @author Marcos Rodríguez Yélamo <marcosylrg@gmail.com>
 * @license MIT
 */
Object.defineProperty(exports, "__esModule", { value: true });
exports.Dial = void 0;
var os_1 = require("os");
var peer_dial_1 = require("peer-dial");
var express_1 = require("express");
var main_1 = require("../main");
var crypto_1 = require("crypto");
var Dial = /** @class */ (function () {
    /**
     * Instantiate a new DIAL server.
     */
    function Dial() {
        var _this = this;
        /** Stores the express application server. */
        this.exServer = (0, express_1.default)();
        // Basic DIAL server configuration.
        this.apps = {
            "YouTube": {
                name: 'YouTube',
                state: 'stopped',
                allowStop: true,
                pid: '',
                launch: this.launch.bind(this)
            }
        };
        this.server = new peer_dial_1.Server({
            expressApp: this.exServer,
            manufacturer: 'YouTube',
            modelName: 'YouTube TV',
            port: this.getRandomPort(),
            prefix: '/dial',
            corsAllowOrigins: '*',
            friendlyName: this.getFriendlyName(),
            delegate: {
                getApp: function (appName) {
                    return _this.apps[appName];
                },
                launchApp: this.onLaunch.bind(this),
                stopApp: this.onStop.bind(this)
            }
        });
        this.listen();
    }
    /**
     * Fires when device connects to the DIAL server.
     * @param appName application name (YouTube TV, obviously)
     * @param launchData url for synchronization with the device.
     */
    Dial.prototype.onLaunch = function (appName, launchData, callback) {
        // Get the app from the apps list.
        var app = this.apps[appName];
        if (app) {
            app.pid = 'run';
            app.state = 'starting';
            // Interacts with the main renderer.
            app.launch(launchData);
            app.state = 'running';
            callback(app.pid);
        }
        else {
            // Can this happen? YouTube is the only app allowed...
            debugger;
            throw new Error("App ".concat(appName, " not found."));
        }
    };
    /**
     * Fires when device disconnects from the DIAL server.
     * @param appName application name.
     * @param pid pid of the app.
     * @param callback Executes disconnection.
     */
    Dial.prototype.onStop = function (appName, pid, callback) {
        var app = this.apps[appName];
        if (app && app.pid === pid) {
            app.pid = '';
            app.state = 'stopped';
            // Disconnects from device.
            callback(true);
        }
        else {
            // Im not sure if this can happen. Debug it.
            callback(false);
        }
    };
    /** Handle new user connection to the DIAL server. */
    Dial.prototype.launch = function (launchData) {
        // Sets DIAL launchData url segment in the main renderer.
        main_1.default.renderer.urlByDial = launchData;
    };
    /**
     * Start listening to DIAL requests.
     * @param port port number.
     */
    Dial.prototype.listen = function (port) {
        var _this = this;
        if (port === void 0) { port = this.port; }
        this.exServer.listen(port, function () {
            _this.server.start();
        })
            .on('error', function (err) {
            if (err.code === 'EADDRINUSE') {
                _this.listen((0, crypto_1.randomInt)(1081, 65534));
            }
        });
    };
    /**
     * Generate a random port number and save it to the port property.
     * */
    Dial.prototype.getRandomPort = function () {
        // Generated by GitHub Copilot.
        var port = Math.floor(Math.random() * (65535 - 1024)) + 1024;
        this.port = port;
        return port;
    };
    /** Generate a friendly name for the server. */
    Dial.prototype.getFriendlyName = function () {
        var hname = (0, os_1.hostname)();
        if (hname.includes('.local')) {
            hname = hname.replace('.local', '');
        }
        // e.g. "Marco's-MacBook-Pro" converted to "Marco's MacBook Pro (
        if ((0, os_1.platform)() === 'darwin') {
            while (hname.includes('-')) {
                hname = hname.replace('-', ' ');
            }
        }
        // Returns a name like "YouTube on Marco's MacBook Pro"
        return "YouTube TV on ".concat(hname);
    };
    return Dial;
}());
exports.Dial = Dial;
